# mobile-wallet

./: .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  setupTests.js  shim.js  testEnvironmentContext.js  tsend.ts
.circleci/: config.yml
.dependabot/: config.yml
.github/ISSUE_TEMPLATE/: bug_template.md
.github/workflows/: codeql-analysis.yaml
__mocks__/: AccountHttp.js  MosaicHttp.js  NamespaceHttp.js  TransactionHttp.js  account.js  index.js  mosaic.js  namespace.js  network.js  react-native-svg.js  storage.js  store.js  transaction.js
__tests__/components/: AddressDisplay.spec.js  AggregateTransactionDetails.spec.js  ContactItem.spec.js  Tabs.spec.js  TransactionGraphic.spec.js  Trunc.spec.js
__tests__/screens/: AddContact.spec.js  AddressBook.spec.js  ContactProfile.spec.js  History.spec.js
__tests__/utils/: navigation.spec.js  transaction.spec.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  key.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/foundation/nem/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/nem/group/wallet/: InAppUpdateModule.java  InAppUpdatePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_gradient.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/tools/: script-git-version.gradle
env/: default.json.example
ios/: Gemfile  Podfile
ios/NEMCatapultWallet/: AppDelegate.m  Info.plist
ios/NEMCatapultWallet/Base.lproj/: LaunchScreen.xib
ios/SymbolWallet.xcodeproj/: project.pbxproj
ios/SymbolWallet.xcworkspace/: contents.xcworkspacedata
ios/SymbolWalletTests/: NEMCatapultWalletTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile
scripts/: fix-qr-code-workaround.js  fix-rn-ios-images-workaround.js  jest-css-transform.js  post-install.sh
src/: App.js  Router.js
src/components/: Container.js  index.js  template.js
src/components/atoms/: Input.js  RandomImage.js  index.js
src/components/backgrounds/: Container.js  DarkMeshBackground.js  Gradient.js  GradientBackground.js  ImageBackground.js  ListContainer.js  ListItem.js  ManagerHandler.js  ShipBackground.js  index.js
src/components/controls/: Address.js  AddressDisplay.js  Checkbox.js  Col.js  CopyView.js  Dropdown.js  Icon.js  Input.js  InputAccount.js  InputAddress.js  MosaicDropdown.js  NodeDropdown.js  ReadMoreLink.js  Row.js  SecretView.js  Section.js  Tabs.js  Text.js  TransactionIcon.js  index.js
src/components/molecules/: BasicAlert.js  EmptyListMessage.js  MultisigFilter.js  NodeSelector.js  OptionsMenu.js  PasswordModal.js  SwipeablePanel.js  TitleBar.js  index.js
src/components/organisms/: AccountBalanceWidget.js  AggregateTransactionDetails.js  BalanceWidget.js  Contact.js  ContactItem.js  CustomFlashMessage.js  FadeView.js  LinkExplorer.js  LinkFaucet.js  LoadingAnimation.js  LoadingAnimationFlexible.js  ModalSelector.js  ModalSelector.styl  MosaicDisplay.js  NavigationMenu.js  New.js  NodeDownOverlay.js  PluginList.js  PriceChart.js  QRImage.js  SymbolGradientContainer.js  SymbolPageView.js  TableView.js  Transaction.js  TransactionDetails.js  TransactionItem.js  TransferTransaction.js  Trunc.js  WizardStepView.js  index.js
src/components/settings/: SettingsAboutNem.js  SettingsBackup.js  SettingsCurrencySelector.js  (+9 more)
src/config/: constants.js  environment.js  fees.js  index.js
src/locales/: i18n.js
src/redux/: Store.js
src/screens/: AccountDetail.js  AccountDetails.js  AddContact.js  AddressBook.js  ConfirmTransaction.js  ContactProfile.js  CreateAccount.js  CreateOrImport.js  CreateOrImport.styl  CreateQRPassword.js  CreateQRPassword.styl  CreateRemoteAccount.js  Dashboard.js  EnterMnemonics.js  GenerateBackup.js  GenerateBackup.styl  Harvest.js  History.js  Home.js  ImportOptions.js  LinkedKeysDetails.js  Mosaics.js  NewAddressDetected.js  News.js  Passcode.js  QRScanner.js  Receive.js  ScanGenericQRCode.js  ScanQRCode.js  Send.js  Settings.js  Settings.styl  ShowMnemonics.js  ShowQRCode.js  Sidebar.js  StartHarvesting.js  TermsAndPrivacy.js  VerifyMnemonics.js  WalletLoading.js  WalletLoading.styl  (+1 more)
src/services/: AccountService.js  FetchTransactionService.js  FormatTransaction.js  HarvestingService.js  ListenerService.js  MosaicService.js  NamespaceService.js  NetworkService.js  OptInService.js  ParseTransaction.js  QRService.js  TransactionService.js  VersionService.js
src/store/: account.js  addressBook.js  harvesting.js  index.js  market.js  mosaic.js  network.js  news.js  optin.js  settings.js  test.js  transaction.js  transfer.js  wallet.js
src/styles/: GlobalStyles.js
src/utils/: DataSchemaMigrations.js  Device.js  SymbolHarvesting.js  SymbolMnemonic.js  SymbolNetwork.js  SymbolQR.js  TransactionBuilder.js  account.js  commonHelpers.js  donwload.js  filter.js  format.js  index.js  navigation.js  passcode.js  transaction.js  validators.js
symbol-wallets-lib/: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  index.ts  package-lock.json  package.json  tsconfig.json
test/utils/: transaction.spec.js
(+177 files in other folders)
