buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe()
    gitShortVersionName = gitVersionName ? gitVersionName.replace("v", "") : ""
    gitVersionCode = git.tag.list().size()
    gitVersionCodeTime = git.head().time
    buildDate = new Date()
    customVersionName = "${gitShortVersionName}-${git.head().abbreviatedId}-${buildDate.format('yyMMdd')}"
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Custom Version Name: $customVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
    println("buildData: ${buildDate.format('yyMMdd')}")
}