<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nem_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-fT-mVj">
                    <rect key="frame" x="0.0" y="-148" width="480" height="777"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="777" id="QRc-7f-chh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.2475805727" green="0.057982589309999999" blue="0.45939375199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IA0-fT-mVj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FYd-m1-Wra"/>
                <constraint firstItem="IA0-fT-mVj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hOY-bU-SwP"/>
                <constraint firstAttribute="trailing" secondItem="IA0-fT-mVj" secondAttribute="trailing" id="q9k-Kl-bIq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-35.200000000000003" y="-96.251874062968525"/>
        </view>
    </objects>
    <resources>
        <image name="nem_logo" width="720" height="1440"/>
    </resources>
</document>
